# PluginTimido

./: README.md
Pyrus me hizo el lio/: Config.cs  EventHandler.cs  Jugador.cs  Plugin.cs  Pyrus me hizo el lio.csproj  Pyrus me hizo el lio.sln  Zombie.cs
